spring.application.name=Invoice-Hrms

spring.data.mongodb.uri=mongodb://localhost:27017/invoicedb

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=8080
spring.mail,host=smtp.gmail.com
spring.mail,port=587
spring.mail.username=invoice.abc@gmail.com
spring.mail.password=
spring.mail.properties.mail.smpt.auth= true
spring.mail.properties.mail.smtp.starttls.enabled= true