spring.application.name=Invoice-Hrms

spring.data.mongodb.uri=mongodb://localhost:27017/invoicedb

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=8080
